<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>CSS accessibility: Task 1</title>
    <style>
      body {
        background-color: var(--clr-background);
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 50px 20px;
        margin: 0;
       
      }

      * {
        box-sizing: border-box;
      }

      :root {
        --clr-black: black;
        --clr-background: rgb(208, 210, 204);
        --clr-link:rgb(189, 68, 189);
      }

      a, .button{
        text-decoration: none;
        color: var(--clr-link);
        outline: none;
        background-color: #ffffff;
        border: none;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
      }

      a:hover {
        color: rgb(57, 59, 6);
      }

      ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        list-style: none;
        display: flex;
        gap: 20px;
        justify-content: center;
        
      }

    </style>
  </head>

  <body>

    <ul>
      <li><button class="button"><a href="">Animals</a></button></li>
      <li><button class="button"><a href="">Computers</a></button></li>
      <li><button class="button"><a href="">Diversity and inclusion</a></button></li>
      <li><button class="button"><a href="">Food</a></button></li>
      <li><button class="button"><a href="">Medicine</a></button></li>
      <li><button class="button"><a href="">Music</a></button></li>
    </ul>

  </body>

</html>
