<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>CSS accessibility: Task 2</title>
    <style>
      body {
        background-color: var(--clr-background);
        font: 1em / 1.9 Helvetica Neue, Helvetica, Arial, sans-serif;
        margin: 0;
        color: var(--clr-black);
        line-height: 35px;
      }

      * {
        box-sizing: border-box;
      }

      :root {
        --clr-black: black;
        --clr-background: rgb(238, 227, 227);
      }

      main {
        padding: 50px 150px;
        background-color: var(--clr-background); 
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        
      }

      p {
        font-size: 18px;
        line-height: 25px;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>I am the eggman</h1>

      <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl.</p>

      <h2>They are the eggman</h2>

      <p>Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.</p>

      <h2>I am the walrus</h2>

      <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
    </main>
  </body>

</html>
