<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>CSS accessibility: Task 1</title>
    <style>
      body {
        background-color: var(--clr-background);
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 50px 20px;
        line-height: 35px;

       
      }

      * {
        box-sizing: border-box;
      }

      :root {
        --clr-text: black;
        --clr-background: rgb(208, 210, 204);
        --clr-link:rgb(189, 68, 189);
      }

      a, .button{
        text-decoration: none;
        color: var(--clr-link);
        outline: none;
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
        border-radius: 8px;
      }

      a:hover {
        color: rgb(57, 59, 6);
      }

      a:active {
        color: var(--clr-);
      }

      ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        list-style: none;
        display: flex;
        gap: 20px;
        justify-content: center;
        
      }

      main {
        padding: 0px 150px;
        background-color: var(--clr-background); 
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
      }

      p {
        font-size: 18px;
        line-height: 25px;
      }

    </style>
  </head>

  <body>

    <ul>
      <li><button class="button"><a href="">Animals</a></button></li>
      <li><button class="button"><a href="">Computers</a></button></li>
      <li><button class="button"><a href="">Diversity and inclusion</a></button></li>
      <li><button class="button"><a href="">Food</a></button></li>
      <li><button class="button"><a href="">Medicine</a></button></li>
      <li><button class="button"><a href="">Music</a></button></li>
    </ul>

    <main>
      <h1>I am the eggman</h1>

      <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl.</p>

      <h2>They are the eggman</h2>

      <p>Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.</p>

      <h2>I am the walrus</h2>

      <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
    </main>

  </body>

</html>
